<h2 style="text-align: center; background-color:whitesmoke; color:black; font-style: italic;">User Details</h2>

<!-- <button (click)=showPersonalInfo()>Show Personal Info</button> -->

<!-- <ul style="display: inline;">
<li> {{"username: "+myInfo.login}}</li>
<li> {{"Name: " +myInfo.name}}</li>
<li> {{"Public repositories: "+myInfo.public_repos}}</li>
<li> {{"Bio: "+myInfo.bio}}</li>
<li> {{"Url: "+myInfo.url}}</li>
</ul> -->
<table class="table">
        <tbody >
          <tr>
            <th scope="col">UserName</th>
            <td>{{myInfo.login}}</td>
          </tr>
            <tr>
                <th scope="col">Name</th>
                <td>{{myInfo.name}}</td>
            </tr>   
            <tr>
                    <th scope="col">Public repositories</th>
                    <td>{{myInfo.public_repos}}</td>
            </tr>  
            <tr>
                    <th scope="col">Bio</th>
                    <!-- <td>{{myInfo.bio}}</td> -->
                    <td>null</td>
            </tr>  
            <tr>
                    <th scope="col">Url</th>
                    <td>{{myInfo.url}}</td>
            </tr>    
        </tbody>
      </table>
